<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>KairosProject/ApiController/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>KairosProject</directory>
			<exclude>
				<directory>KairosProject/ApiController/Tests</directory>
			</exclude>
        </whitelist>
    </filter>
    
	<logging>
		<log type="coverage-html" target="doc/coverage" lowUpperBound="80" highLowerBound="95"/>
		<log type="junit" target="doc/phpunit_logfile.xml"/>
	</logging>
</phpunit>
